{
  "name": "core-crush",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview",
    "m0:headless": "vite build && node bench/run-m0.mjs",
    "m0:lab": "vite build --config src/m0/lab/vite.lab.config.ts && node src/m0/lab/assemble.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "test:sim": "vitest run tests/sim",
    "test:net": "vitest run tests/net",
    "test:e2e:net": "node scripts/e2e-net.mjs",
    "test:mutation": "node scripts/mutation-check.mjs",
    "proto:artifact": "node scripts/build-artifact.mjs src/proto/main.ts src/proto/template.html dist-lab/core-crush-proto.html --no-online",
    "proto:pages": "node scripts/proto-pages.mjs",
    "proto:gh-pages": "node scripts/proto-pages.mjs --out=dist-pages --server=https://core-crush-signaling.phantom82509673.workers.dev",
    "assets": "node scripts/build-assets.mjs"
  },
  "dependencies": {
    "three": "0.186.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.3",
    "@types/three": "0.186.0",
    "ajv": "8.20.0",
    "ktx2-encoder": "0.6.0",
    "sharp": "0.35.5",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
